/* @import "~antd/lib/style/themes/default.less";

@primary-color:#82a616;
@font-family:"Roboto", "Palatino", "Palatino Linotype", "Book Antiqua", "Hoefler Text", Georgia, "Lucida Bright", Cambria, Times, "Times New Roman", serif;
@text-color:#141414;
@menu-item-active-bg: none;
@menu-item-padding-horizontal: 10px; */

*, *::before,*::after{
    box-sizing: border-box;
}
// Custom variable antd
// @success-color: @green-6;
// @warning-color: @gold-6;
// @error-color: @red-5;

// @text-color: hsl(108, 85%, 36%);

/* body{
    font-family: "Roboto", "Palatino", "Palatino Linotype", "Book Antiqua", "Hoefler Text", Georgia, "Lucida Bright", Cambria, Times, "Times New Roman", serif;
    margin: O;
    padding: 0;
   
} */