@import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .45s;

@header0: header0;

.@{header0} {
    background: @template-nav-bg-color;
    width: 100%;
    z-index: 1;
    box-shadow: 0 5px 8px fade(#000, 15);
    position: relative;
    top: 0;
  
    .home-page {
      padding: 0 24px;
    }
  
    &-logo {
      position: relative;
      width: 150 px;
      line-height: 64px;
  
      & img {
        vertical-align: middle;
        display: inline-block;
      }
  
      & a {
        display: block;
      }
    }
  
    &-menu {
      float: right;
  
      .ant-menu {
        line-height: 62px;
        height: 64px;
  
        a {
          display: block;
        }
      }
    }
  
    &-item {
      &-block {
        padding: 0 8px;
  
        >* {
          display: inline-block;
        }
      }
    }
  
    &-item,
    &-item-child,
    &-menu {
  
      .ant-menu-sub .ant-menu-item,
      .ant-menu-inline .ant-menu-item {
        height: auto;
        line-height: 1.5;
      }
  
      .item {
        &-sub-item {
          display: block;
          padding: 8px 24px;
        }
  
        &-image {
          float: left;
          margin-right: 16px;
          margin-top: 4px;
          position: relative;
          z-index: 1;
        }
  
        &-title {
          font-size: 14px;
          color: #fff;
          margin-left: 46px;
        }
  
        &-content {
          font-size: 12px;
          color: fade(#fff, 75);
          margin-left: 46px;
        }
      }
    }
  }
  